<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SoundCloud Task Manager</title>
    <meta name="description" content="Use comments as a task list">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./popup.css" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="info">
        <div class="header">
            <div class="line">Hi there, this is</div>
            <div class="line"><b>SoundCloud Task Manager</b></div>
            <div class="line">Use it to work with comments as they are tasks</div>
        </div>
        <div class="inner">
            <ul>
                <li><span>Listen</span> to your track and write <span>feedback</span> on SoundCloud</li>
                <li>Use this extension to deal with <span>comments</span> as they are <span>tasks</span></li>
                <li class="last">Choose a <span>task</span> to start with today</li>

                <li><span>Render</span> each working session and <span>upload</span> to SoundCloud</li>
                <li>Are there any <span>tasks</span> left? Do at least 1 per week</li>
                <li class="last">No? <span>Release</span> this track now!</li>

                <li>Use this free <a href="https://bit.ly/3LqgsV1" target="_blank">Online Mixer</a> to compare different renders side by side and time-synced in a simple player
                </li>
                <li>Find out more details about the RMF workflow in the <a
                        href="https://bit.ly/3lpMSEG"
                        target="_blank">Notion post</a></li>
            </ul>
        </div>
        <div class="footer withBorderTop">
            Made with ♡ by <a href="https://bit.ly/3NpQ12W" target="_blank">FuturFrukt</a>
        </div>
    </div>
</div>
<script src="./index.js"></script>
</body>
</html>