html {
  --color-light: #50535a;
  --color-text: #eee;
  --color-dark: #282c34;
  --color-sc: #FF5500;
  --opacity-fade: 0.6;
  background-color: var(--color-dark);
}

.info {
  min-width: 600px;
  min-height: 400px;
  color: var(--color-text);
  font-size: 14px;
  text-align: center;
}

.info a {
  color: var(--color-text);
  text-decoration: none;
  border-bottom: 1px solid var(--color-text);
}
.info a:hover {
  border-bottom-color: transparent;
}

.info .header {
  padding: 16px;
  border-color: var(--color-sc);
  border-width: 2px;
  border-style: dashed;
  text-align: center;
  font-size: 18px;
  line-height: 120%;
  font-weight: 300;
}

.info header b {
  font-weight: 400;
}

.info .footer {
  padding: 16px;
  border-top: 2px dashed var(--color-sc);
}

.info .body {
  padding: 16px;
  font-size: 16px;
  text-align: left;
  line-height: 120%;
  font-weight: 300;
}

.info .body ul {
  list-style: cjk-heavenly-stem;
}