<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./popup.css">
  </head>
  <body>
    <div class="info">
      <div class="header">
        Hi there
        <br/>This is Release Music Framework
        <br/><b>RMF</b> will manage you to actually finish your tracks in a few clear steps
      </div>
      <div class="body">
        <ul>
          <li>Listen to your track</li>
          <li>Write feedback on SoundCloud</li>
          <li>Do at least 1 task per week</li>
        </ul>
        <ul>
          <li>Render each working session and upload to SoundCloud</li>
          <li>Are there any tasks left? Start new cycle</li>
          <li>No? Release this track now!</li>
        </ul>
        <ul>
          <li>Use my <a href="https://futurfrukt.github.io/mix/" target="_blank">Mixer</a> if any doubts of which version is better, compare different renders side-by-side and time-synced at simple online player</li>
          <li>More details of my workflow in recent <a href="https://deeply-close-f2a.notion.site/Music-Framework-1-0-1bf712f725174a0e97de4442175c3284" target="_blank">Notion post</a></li>
        </ul>
      </div>
      <div class="footer">
        Made with <3 by <a href="https://linktr.ee/futurfrukt" target="_blank">FuturFrukt</a>
      </div>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
