<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sound Cloud Task Manager</title>
    <link rel="stylesheet" href="./popup.css">
</head>
<body>
<div class="info">
    <div class="header">
        <div class="line">Hi there</div>
        <div class="line">This is SoundCloud Task Manager</div>
        <div class="line">The part of Release Music Framework</div>
        <div class="line"><b>RMF</b> will manage you to really finish your tracks in a few clear steps</div>
    </div>
    <div class="body">
        <ul>
            <li>Listen to your track</li>
            <li>Write feedback on SoundCloud</li>
            <li class="last">Choose a task to start with today</li>
            <li>Render each working session and <a href="https://soundcloud.com/upload" target="_blank"
                                                   class="uploadButton">upload to SoundCloud</a></li>
            <li>Are there any tasks left? Do at least 1 per week</li>
            <li class="last">No? Release this track now!</li>
            <li>Use this free <a href="https://futurfrukt.github.io/mix/" target="_blank">Mixer</a> tool if any doubts
                of which version is better, compare different renders side-by-side and time-synced at simple online
                player
            </li>
            <li>Find more details about RMF workflow in the <a
                    href="https://deeply-close-f2a.notion.site/Music-Framework-1-0-1bf712f725174a0e97de4442175c3284"
                    target="_blank">Notion post</a></li>
        </ul>
    </div>
    <div class="footer">
        Made with <3 by <a href="https://linktr.ee/futurfrukt" target="_blank">FuturFrukt</a>
        <div class="version">version 1.2</div>
    </div>
</div>
</body>
</html>
