{
  "name": "Sound Cloud Task Manager (RMF)",
  "description": "Release Music Framework: handle your comments as a task list",
  "version": "1.4",
  "manifest_version": 3,
  "permissions": [
    "storage", "activeTab", "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["https://soundcloud.com/*/*"],
      "css": ["contentScripts/inject.css"],
      "js": ["contentScripts/inject.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "/images/_16.png",
      "128": "/images/_128.png"
    }
  },
  "icons": {
    "16": "/images/_16.png",
    "128": "/images/_128.png"
  }
}
